<!DOCTYPE html>
<html>
<head>
	<title>Social Media Accounts for Sale</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>   
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


	<style>
		body {
		    background-color:grey;
			display: -ms-flexbox;
			background-image: url(https://getwallpapers.com/wallpaper/full/d/4/c/436574.jpg);
			background-position:70%;
			background-size:cover;
			background-repeat: no-repeat;
			color: #ffffff;
			font-family:Georgia, 'Times New Roman', Times, serif;
			line-height: 1.5;
			font-size: 18px;
		}
		.nav-link{
			padding: 10px;
	        list-style: none;
			text-decoration: none;
            border:solid black 1px;
            border-radius: 6px;
            text-align:center;
            color:white;
            background-color:gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
            width:100px;
            height: 60px;
			margin: 5px;
		}

		.nav-link:hover{
            font-weight: 200;
			list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: darkgrey;
            color:black;
            box-shadow: 10px 7px 30px 6px black;
	        text-decoration: none;
			border: solid white 2px;

		}

        h1, h2 {
			text-align: center;
			margin: 20px 0;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #222222;
			padding: 40px;
			border-radius: 50px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
			margin-bottom: 20%;
			background-color: gray;
		}
		p {
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 20px;
		}
		label {
			display: inline-block;
			margin-right: 10px;
			margin-top: 5px;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type=number] {
			padding: 20px;
			border-radius: 5px;
			border: none;
			background-color: #444444;
			color:white;
			width: 100px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
			outline: none;
			box-shadow: 0 3px 6px #00000033;
			transition: background-color 0.3s ease;
		}
		input[type=number]:hover, input[type=number]:focus {
			background-color: #555555;
		}
		button[type=submit] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #ffffff;
			color: #1a1a1a;
			font-weight: bold;
			cursor: pointer;
			font-size: 18px;
			letter-spacing: 1px;
			transition: background-color 0.3s ease;
		}
		button[type=submit]:hover {
			background-color: black;
		}

	</style>
</head>
<body>
	<!-- <h1>Social Media Accounts for Sale</h1> -->

	
<br>
	<!--<h2 style="margin-top: 10%;">Facebook Accounts</h2>-->

<div class="form-style">
	<form method="POST">
		{% csrf_token %}
		<div class="modal-content" >
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Payment Orders</h5>
                
            </div>
            <div class="modal-body">
                <div class="form-group mb-3">
                    <label>Product name</label>
                    <br>
                    <input type="text" class="form-control" id="name" value="{{category.name}}" readonly="">
                </div>
                <div class="form-group mb-3">
                    <label>Quantity to buy</label>
                    <br>
                    <input type="number" id="quantity" name="quantity" min="1" class="form-control form-control-solid" placeholder="Qty" required >
                </div>
                <div class="mb-3 text-center" style="font-size: 20px;">price per account: <b id="total" style="color:red;">#{{category.price}}</b></div>
                <div class="text-center mb-3">
                    <button type="submit" id="btnBuy"  class="btn btn-primary btn-block"><i class="fas fa-credit-card mr-1"></i>Pay</button>
                </div>
            </div>
        </div>
	</form>
</div>

	
	<nav class="navbar navbar-expand-sm bg-transparent navbar-transparent fixed-bottom">
        <ul class="navbar-nav ms-sm-auto">
          <li class="nav-item">
            <div>
                <a class="nav-link" href="{% url "core:handles" %}">Back</a>
            </div>
          </li>
        </ul>
    </nav>
</body>
</html>